# Drop all tables

echo "SET FOREIGN_KEY_CHECKS = 0;" > ./temp.sql
mysqldump --add-drop-table --no-data -u root -p quiz | grep 'DROP TABLE' >> ./temp.sql
echo "SET FOREIGN_KEY_CHECKS = 1;" >> ./temp.sql
mysql -u root -p quiz < ./temp.sql
rm -f ./temp.sql

# Insert to dangky
insert into dangky values(0, "N18DCCN220", 1);
insert into dangky values(0, "N18DCCN221", 1);
insert into dangky values(0, "N18DCCN222", 1);
insert into dangky values(0, "N18DCCN223", 1);
insert into dangky values(0, "N18DCCN224", 1);
insert into dangky values(0, "N18DCCN225", 1);
insert into dangky values(0, "N18DCCN226", 1);
insert into dangky values(0, "N18DCCN227", 1);
insert into dangky values(0, "N18DCCN228", 1);
insert into dangky values(0, "N18DCCN229", 1);
insert into dangky values(0, "N18DCCN230", 1);

insert into dangky values(0, "N18DCCN220", 3);
insert into dangky values(0, "N18DCCN221", 3);
insert into dangky values(0, "N18DCCN222", 3);
insert into dangky values(0, "N18DCCN223", 3);
insert into dangky values(0, "N18DCCN224", 3);
insert into dangky values(0, "N18DCCN225", 3);
insert into dangky values(0, "N18DCCN226", 3);
insert into dangky values(0, "N18DCCN227", 3);
insert into dangky values(0, "N18DCCN228", 3);
insert into dangky values(0, "N18DCCN229", 3);
insert into dangky values(0, "N18DCCN230", 3);


SET SQL_SAFE_UPDATES = 0;
delete from nguoidung_vaitro where manguoidung like "N18DCCN1%"
delete from nguoidung where ngaysinh = "2022-12-30"

SELECT * FROM quiz.dethi_cauhoi dtch join cauhoi ch on ch.macauhoi = dtch.macauhoi left join luachon lc on lc.macauhoi = ch.macauhoi  where madethi = 14;
SELECT thi.diem, nd.ho, nd.ten FROM quiz.thi left join dangky dk on dk.masv = thi.masv left join nguoidung nd on nd.manguoidung = dk.masv where macathi = 9 order by diem desc;

mvn dependency:tree
mvn clean package
