# Drop all tables

echo "SET FOREIGN_KEY_CHECKS = 0;" > ./temp.sql
mysqldump --add-drop-table --no-data -u root -p quiz | grep 'DROP TABLE' >> ./temp.sql
echo "SET FOREIGN_KEY_CHECKS = 1;" >> ./temp.sql
mysql -u root -p quiz < ./temp.sql
rm -f ./temp.sql

# Insert to dangky
insert into dangky values(0, "N18DCCN220", 1);
insert into dangky values(0, "N18DCCN221", 1);
insert into dangky values(0, "N18DCCN222", 1);
insert into dangky values(0, "N18DCCN223", 1);
insert into dangky values(0, "N18DCCN224", 1);
insert into dangky values(0, "N18DCCN225", 1);
insert into dangky values(0, "N18DCCN226", 1);
insert into dangky values(0, "N18DCCN227", 1);
insert into dangky values(0, "N18DCCN228", 1);
insert into dangky values(0, "N18DCCN229", 1);
insert into dangky values(0, "N18DCCN230", 1);

insert into dangky values(0, "N18DCCN220", 3);
insert into dangky values(0, "N18DCCN221", 3);
insert into dangky values(0, "N18DCCN222", 3);
insert into dangky values(0, "N18DCCN223", 3);
insert into dangky values(0, "N18DCCN224", 3);
insert into dangky values(0, "N18DCCN225", 3);
insert into dangky values(0, "N18DCCN226", 3);
insert into dangky values(0, "N18DCCN227", 3);
insert into dangky values(0, "N18DCCN228", 3);
insert into dangky values(0, "N18DCCN229", 3);
insert into dangky values(0, "N18DCCN230", 3);


